# Kaiburr-Task1

./: README.md  pom.xml
src/main/java/com/anurag/taskapp/: TaskAppApplication.java
src/main/java/com/anurag/taskapp/controller/: TaskController.java
src/main/java/com/anurag/taskapp/model/: Task.java  TaskExecution.java
src/main/java/com/anurag/taskapp/repository/: TaskRepository.java
src/main/java/com/anurag/taskapp/service/: TaskService.java
